<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.solid.wud"
    android:versionCode="11"
    android:versionName="2.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="17" />

    <application
        android:name=".data.Globals"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <meta-data
            android:name="dataVersionCode"
            android:value="3" />

        <service android:name=".services.UpdateChecker" >
            <intent-filter>
                <action android:name="com.solid.wud.services.UpdateChecker" />
            </intent-filter>
        </service>

        <receiver
            android:name=".communication.StartServiceOnBoot"
            android:enabled="true"
            android:exported="true"
            android:label="StartServiceOnBoot" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.WUD"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainScreen"
            android:configChanges="locale"
            android:label="@string/categories"
            android:windowSoftInputMode="adjustResize|adjustPan" />
        <activity
            android:name=".activities.CategoryScreen"
            android:configChanges="locale"
            android:label="@string/categories"
            android:windowSoftInputMode="adjustResize|adjustPan" />
        <activity
            android:name=".activities.EditCategoryScreen"
            android:configChanges="locale"
            android:label="@string/edit_category"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity android:name=".activities.NotificationActivity" />
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:windowSoftInputMode="adjustResize|adjustPan" />
    </application>

</manifest>