<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/category_popup_menu_unmark" android:title="@string/unmark" />
    <item android:id="@+id/category_popup_menu_edit" android:title="@string/edit" />
    <item android:id="@+id/category_popup_menu_delete" android:title="@string/delete" />
</menu>