<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Webpage Update Detector</string>
    <string name="notifier">Notificatore Aggiornamenti Pagine</string>
    <string name="notification">Notifica aggiornamento pagina</string>
    <string name="notifications_enabled">Notifiche aggiornamenti abilitate.</string>
    <string name="notification_update">è stato aggiornato!</string>
    <string name="notification_multiple_updates">sono stati aggiornati!</string>
    <string name="notification_warning">Attenzione! Trasferimento dati sulla rete cellulare è elevato!</string>
    <string name="data_usage_warning_message">Il traffico dati sulla rete cellulare è elevato.
        Si consiglia di disattivare gli aggiornamenti da rete cellulare, oppure di ridurre la frequenza di alcuni aggiornamenti.</string>
    <string name="getting_started">Come Iniziare</string>
    <string name="getting_started_message">Inizia aggiungendo una nuova categoria cliccando su \'+\'.</string>
    <string name="unmark_category_message">Sei sicuro di voler deselezionare questa categoria e tutte le sue pagine?</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="delete_category_message">Sei sicuro di voler eliminare questa categoria e tutte le sue pagine?</string>
    <string name="exit_message">Sei sicuro di voler uscire? (verrà disabilitato il controllo automatico delle pagine)</string>
    <string name="create">Crea</string>
    <string name="unmark_all_categories_message">Sei sicuro di voler deselezionare tutte le categorie e pagine?</string>
    <string name="delete_all_message">Sei sicuro di voler eliminare tutte le categorie e pagine?</string>
    <string name="delete_all_confirmation_message">Sei VERAMENTE sicuro di voler eliminare TUTTE le categorie e pagine?</string>
    <string name="apply">Salva</string>
    <string name="edit_webpage">Modifica Pagina</string>
    <string name="new_webpage">Nuova Pagina</string>
    <string name="add">Aggiungi</string>
    <string name="unmark_all_webpages_message">Sei sicuro di voler deselezionare tutte le pagine?</string>
    <string name="delete_webpage_message">Sei sicuro di voler eliminare questa pagina?</string>
    <string name="in_progress">Caricamento</string>
    <string name="loading">Attendere &#8230;</string>
    <string name="edit_category">Modifica Categoria</string>
    <string name="categories">Categorie</string>
    <string name="new_category">Nuova Categoria</string>
    <string name="OK">OK</string>
    <string name="close">Chiudi</string>
    <string name="name">Nome :</string>
    <string name="add_category">Aggiungi Categoria</string>
    <string name="add_webpage">Aggiungi Pagina</string>
    <string name="check_all">Aggiorna Tutti</string>
    <string name="unmark_all">Segna tutti come visti</string>
    <string name="delete_all">Elimina Tutti</string>
    <string name="help_about">Informazioni</string>
    <string name="setup">Strumenti</string>
    <string name="exit">Esci</string>
    <string name="label">Etichetta :</string>
    <string name="url">URL :</string>
    <string name="tolerance_info">Fissa una tollerenza: la pagina web verrà segnato come aggiornato solo se il
        numero di caratteri cambiati è maggiore o uguale alla tollerenza fissata.</string>
    <string name="tolerance">Tolleranza :</string>
    <string name="unmark">Segna come visto</string>
    <string name="check">Aggiorna</string>
    <string name="edit">Modifica</string>
    <string name="delete">Elimina</string>
    <string name="notifications">Notifiche :</string>
    <string name="update_every">Aggiorna Ogni :</string>
    <string name="cancel">Chiudi</string>
    <string name="save">Salva</string>
    <string name="mobile_data_enabled">Rete cellulare</string>
    <string name="auto_startup_enabled">Avvio automatico</string>
    <string name="warnings_enabled">Avvisi di consumo rete cellulare (consigliato)</string>
    <string name="data_usage">Massimo traffico di dati mensile delle pagine web monitorate :</string>
    <string name="help_about_intro">Ricevi una notifica ogni volta che una pagina si aggiorna!</string>
    <string name="help_about_notification_icon">Indica che notifiche sono abilitate.</string>
    <string name="help_about_updated_icon">Indica che la pagina web è aggiornata.</string>
    <string name="help_about_pending_icon">Indica che la pagina non può aggiornarsi per assenza di rete.</string>
    <string name="help_about_error_icon">Indica che la URL della pagina web non è valida.</string>
    <string name="help_about_outro">Sviluppato da Solid Studios</string>
    <string name="setup_connection_info">Abilita/disabilita l\'uso della rete cellulare per il controllo automatico delle pagine. La rete Wi-Fi è sempre preferita, 
        la rete cellulare sarà usata solo in assenza di rete Wi-Fi.</string>
    <string name="setup_notice">NB: Se il traffico di rete è alto prova a diminuire la frequenza di aggiornamento di categorie con pagine web pesanti.</string>
    <string name="language">Lingua</string>

    <string-array name="update_values">
        <item>5 Minuti</item>
        <item>10 Minuti</item>
        <item>15 Minuti</item>
        <item>30 Minuti</item>
        <item>1 Ora</item>
        <item>3 Ore</item>
        <item>6 Ore</item>
        <item>12 Ore</item>
        <item>1 Giorno</item>
        <item>2 Giorni</item>
        <item>3 Giorni</item>
        <item>7 Giorni</item>
    </string-array>
    <string-array name="language_values">
        <item>Inglese</item>
        <item>Italiano</item>
        <item>Giapponese</item>
    </string-array>

</resources>